; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit SSD1306@^2.5.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	erropix/ESP32 AnalogWrite@^0.2
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
	greiman/SSD1306Ascii @ ^1.3.2
upload_speed = 115200

[env:AzDeliveryR32]
board = esp32dev
build_flags = -D LED_BUILTIN=12
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyUSB0
